{
  "name": "novel-finish-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "corpus:index": "node novel-ending-lab/scripts/ingest/scan_corpus.ts",
    "corpus:split": "tsx novel-ending-lab/scripts/parse/split_chapters.ts"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
